[core]
    editor = vim
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[alias]
    st = status
    ch = checkout
    co = commit
    br = branch
    d = difftool
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[user]
    name = vitmy0000
    email = weiz.vit@gmail.com
[http]
    proxy = fwdproxy:8080
[https]
    proxy = fwdproxy:8080

