#-- base settings --#
# terminal colors
set -g default-terminal "screen-256color"

# copy-mode vi mode
setw -g mode-keys vi

# mouse on by default
set-option -g mouse on

# don't rename windows automatically
set -g allow-rename off
setw -g automatic-rename off

# set terminal title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# Monitor and alert whenever the output changes
setw -g monitor-activity on
set -g visual-activity on

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed
set -s escape-time 0                      # fastest command sequences


#-- key bindings --#
# set prefix as Ctrl + j
set -g prefix C-j
unbind C-b

# open new pane with current path
bind '|' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '_' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# hjkl navigate pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# toggle mouse
bind m run "if [[ `tmux show-option -g | grep mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -g mouse \$toggle &> /dev/null;"

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.05 && tmux clear-history'


#-- UI --#
# put status bar at top
set-option -g status-position top

# pane borders colours:
set -g pane-border-fg '#444444' #gray
set -g pane-active-border-fg '#00afff' #lightblue

# messages in the command line
set -g message-fg '#000000' #black
set -g message-bg '#dda0dd' #plum
set -g message-attr 'bold'

# left right status
left_separator_main=''  # /!\ you don't need to install powerline
left_separator_sub=''   #   you only need fonts patched with
right_separator_main='' #   powerline symbols or the standalone
right_separator_sub=''  #   PowerlineSymbols.otf font

set -g status-left-length 20
set -g status-left "#[fg=colour232,bg=colour220,bold] ❐ #S #[fg=colour220,bg=colour232]$left_separator_main "
set -g status-right-length 70
set -g status-right "#[fg=colour123,bg=colour232,bold] #{?client_prefix,ⓟ, } #[fg=colour244,bg=colour232] $right_separator_sub %R $right_separator_sub %d %b #[fg=colour135,bg=colour232]$right_separator_main#[fg=colour231,bg=colour135] #(whoami) #[fg=colour231,bg=colour135]$right_separator_main#[fg=colour232,bg=colour231,bold] #h "

# line style
set -g status-fg '#8a8a8a'                     # light gray
set -g status-bg '#080808'                     # dark gray
set -g status-attr 'none'

# window status style
set -g window-status-fg '#8a8a8a'              # light gray
set -g window-status-bg '#080808'              # dark gray
set -g window-status-attr 'none'
set -g window-status-format '#I #W'

# window current status style
set -g window-status-current-fg '#000000'      # black
set -g window-status-current-bg colour69      # light blue
set -g window-status-current-attr 'bold'
set -g window-status-current-format "$left_separator_main #I $left_separator_sub #W #{?window_zoomed_flag,⦿ ,}#[fg=colour69,bg=colour232]$left_separator_main"

